GOOGLE_API_KEY=AIzaSyBXxEp_yTYNz59oJx8d4ItesnXT4wJsQ4E
TAVILY_KEY=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
MAIL_USERNAME=zubairvoltic@gmail.com
MAIL_PASSWORD=zcyx kemf ebgz dtoo
MAIL_FROM=zubairvoltic@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
DB_CONNECT=mongodb+srv://zubairShehzad:03247729628@cluster0.gxseg.mongodb.net/ecommerceGuider?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d